page-header

logo-site

list

site-nav
    site-nav__list
    site-nav__items
    site-nav__link
    site-nav__link--search
    site-nav__link--chekout

page-header__title

button
    button__lernMore
    button__subscribe

section
    section__title
    section__list
    section__items
    sections__items--title
    section__items--text


    section_text
    
social
    social__list

    social__icon




    <h3 class="section-items__title"></h3>
                  <p class="section-items__text"></p>
    
.picture {
  background-image: -moz-linear-gradient( 90deg, rgb( 252, 227, 138 ) 0%, rgb( 243, 129, 129 ) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb( 252, 227, 138 ) 0%, rgb( 243, 129, 129 ) 100%);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 1000px;
  z-index: 3;
}











    